{
  "name": "hangman",
  "version": "1.0.0",
  "description": "",
  "main": "hangman.js",
  "scripts": {
    "test": "jest --verbose",
    "coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.3"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
